{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "package": {
    "productName": "dw-drop",
    "version": "1.2.0"
  },
  "build": {
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "beforeDevCommand": "make -C docs html && npm run dev",
    "beforeBuildCommand": "make -C docs html && npm run build",
    "withGlobalTauri": false
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "open": true,
        "save": true
      },
      "fs": {
        "readFile": true
      },
      "shell": {
        "open": "^file://"
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "fr.droidworks",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
          "external/apksigner.jar",
          "../docs/build/html/*.html",
          "../docs/build/html/*.inv",
          "../docs/build/html/*.js",
          "../docs/build/html/_static/*"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "dw-drop",
        "width": 1000,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
